version: "3"
services:
  springrectivemongoapi:
    #network_mode: "host"
    image: "apiprice:latest"
    environment:
      SERVER_PORT: 8080
      SPRING_APPLICATION_NAME: microservice-apiprice
      SPRING_URI: localhost:27017,mongodb://localhost:27017
      SPRING_DATABASE: dbprice # base mongo
      SPRING_REPOSITORY_ENABLE: 'true'